<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ff5656">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/favicon-192.png" />
    <title>Simply Weather</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js" charset="utf-8"></script>
    <style media="screen">
      body {
        margin: 1rem;
        min-height: 100vh;
        font-family: -apple-system,BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif;
        font-size: 20px;
        color: #333;
        background: linear-gradient(20deg, #ffc55a, #9a509a, #ff5656) #ffc55a;
      }

      :root {
        --color-primary: #ff5656;
      }
    </style>
  </body>
</html>
